spring.datasource.url=jdbc:mysql://localhost:3306/flightApplication
spring.datasource.username=root
spring.datasource.password=60345837
spring.mvc.view.prefix=/WEB-INF/VIEWS/
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
spring.mvc.view.suffix=.jsp
server.servlet.context-path=/flightReservation